# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Wayland compositor in OCaml"
description:
  "This is intended to be a minimal tiling window manager written in OCaml."
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: [
  "Gurvan Biguet-Kerloc'h <>"
  "Lenny Chiadmi-Delage <>"
  "Abel Chartier <abel.chartier@gmail.com"
]
license: "MIT"
tags: ["wayland" "compositor" "window-manager" "tiling" "graphics" "wlroots"]
homepage: "https://github.com/SpirytusWeDrinkin/Ocaml-WM"
doc: "https://github.com/SpirytusWeDrinkin/Ocaml-WM"
bug-reports: "https://github.com/SpirytusWeDrinkin/Ocaml-WM/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SpirytusWeDrinkin/Ocaml-WM.git"
x-maintenance-intent: ["(latest)"]
